# Sway Configuration
# https://github.com/FaithLV
#
# For documentation use `man 5 sway`

# Names for attached monitors
	set $primary "Goldstar Company Ltd LG IPS FULLHD 0x00000101"
	set $second "Samsung Electric Company SyncMaster H9LQ110562"

# Audio Device name
	set $audiodevice "alsa_output.pci-0000_00_14.2.analog-stereo"

# Workspace names
	set $ws1 "1"
	set $ws2 "2"
	set $ws3 "3"
	set $ws4 "4"
	set $ws5 "5"
	set $ws6 "6"
	set $ws7 "7"
	set $ws8 "8"
	set $ws9 "9"
	set $ws10 "10"

	set $ws11 "11:F1"
	set $ws12 "12:F2"
	set $ws13 "13:F3"
	set $ws14 "14:F4"
	set $ws15 "15:F5"
	set $ws16 "16:F6"
	set $ws17 "17:F7"
	set $ws18 "18:F8"
	set $ws19 "19:F9"
	set $ws20 "20:F10"

# Client Colors
	set $focused_border		 "#E80C88"
	set $focused_inactive_border	 "#767676"
	set $unfocused_border		 "#767676"

	set $focused_element		 "#E80C88"
	set $unfocused_element		 "#4C4A48"

	set $focused_background		 "#C30052"
	set $unfocused_background	 "#4C4A48"

# Preferences
	set $edge_width 1

# Configurations
	include ./include/output
	include ./include/workspaces
	include ./include/x_assign
	include ./include/wayland_assign
	include ./include/general_keybinds
	include ./include/menus_keybinds
	include ./include/eyecandy
	include ./include/autorun

# Keyboard layout
	input "*" xkb_layout lv
