// vim: filetype=css

{
    "layer": "top",
    "height": 15,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock", "custom/controllerbattery"],
    "modules-right": ["cpu", "memory", "custom/pulsecontrol", "pulseaudio", "tray"],

    "sway/workspaces": {
	    "disable-scroll": true,
	    "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%"
    },
    "memory": {
        "format": "MEM: {}%"
    },
    "pulseaudio": {
        "scroll-step": 8,
        "format": "{icon} {volume}%",
        "format-muted": "🔇",
        "format-icons": {
            "default": ["🔉", "🔉"]
        },
        "on-click": "pavucontrol"
    },
    "custom/controllerbattery": {
	    "format": "{}",
	    "interval": 3,
	    "escape": true,
	    "exec": "/home/faith/.local/bin/controllerbattery",
	    "on-click-right": "bt-device -d \"Wireless Controller\""
    },
    "custom/pulsecontrol": {
	    "format": "{}",
	    "escape": true,
	    "exec": "pulsecontrol listen",
	    "exec-on-event": true,
	    "on-click": "pulsecontrol next-sink"
    }
}
